# fwmt-legacy-gateway

./: .gitignore  .project  .travis.yml  API.md  LICENSE  README.md  manifest-dev.yml  manifest-template.yml  manifest.yml  pom.xml
src/integration/java/uk/gov/ons/fwmt/gateway/integration_tests/: CSVFileNameIT.java  ExampleTestIT.java  RepoIT.java
src/integration/resources/: application-integration-tests.yaml
src/integration/resources/cucumber/: LegacySampleCSVHandling.feature
src/main/java/: GatewayClassDiagram.ucls
src/main/java/uk/gov/ons/fwmt/gateway/: Application.java  BasicAuthenticationPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/ons/fwmt/gateway/config/: BasicAuthenticationPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/ons/fwmt/gateway/controller/: DebugController.java  LegacyEndpointRESTController.java  LegacyGatewayEndpoint.java  TotalmobileEndpointRESTController.java
src/main/java/uk/gov/ons/fwmt/gateway/debug/: HelloWorldWebPage.java
src/main/java/uk/gov/ons/fwmt/gateway/entity/: LegacyJobEntity.java  LegacyLeaverEntity.java  LegacySampleEntity.java  LegacyStaffEntity.java  LegacyUserEntity.java  TMJobEntity.java  TMUserEntity.java
src/main/java/uk/gov/ons/fwmt/gateway/error/: CSVParsingException.java  GatewayCommonErrorDTO.java  IllegalCSVStructureException.java  InvalidFileNameException.java  MediaTypeNotSupportedException.java  RestExceptionHandler.java  UnknownUserException.java
src/main/java/uk/gov/ons/fwmt/gateway/health/: TMHealthIndicator.java  TMPollTask.java
src/main/java/uk/gov/ons/fwmt/gateway/repo/: TMJobRepo.java  TMUserRepo.java
src/main/java/uk/gov/ons/fwmt/gateway/representation/: SampleSummaryDTO.java  StaffSummaryDTO.java  UnprocessedCSVRowDTO.java
src/main/java/uk/gov/ons/fwmt/gateway/service/: CSVParsingService.java  DBService.java  IngesterService.java  LegacyJobPublishService.java  LegacyStaffPublishService.java  PublishService.java  PublishServiceImpl.java  TMService.java
src/main/java/uk/gov/ons/fwmt/gateway/utility/: FileValidation.java  LegacyFilename.java  TMMessageSubmitter.java
src/main/java/uk/gov/ons/fwmt/legacy_gateway/: Application.java
src/main/java/uk/gov/ons/fwmt/legacy_gateway/config/: BasicAuthenticationPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/ons/fwmt/legacy_gateway/controller/: DebugController.java  LegacyGatewayController.java  LegacyGatewayEndpoint.java  ManagementController.java  RestExceptionHandler.java  UserController.java
src/main/java/uk/gov/ons/fwmt/legacy_gateway/entity/: FieldPeriod.java  TMJobEntity.java  TMUserEntity.java
src/main/java/uk/gov/ons/fwmt/legacy_gateway/error/: CSVParsingException.java  ExceptionCode.java  FWMTCommonException.java  GatewayCommonErrorDTO.java  InvalidFileNameException.java  MediaTypeNotSupportedException.java  RestExceptionHandler.java  UnknownUserException.java
src/main/java/uk/gov/ons/fwmt/legacy_gateway/health/: TMHealthIndicator.java  TMPollTask.java
src/main/java/uk/gov/ons/fwmt/legacy_gateway/repo/: TMJobRepo.java  TMUserRepo.java
src/main/java/uk/gov/ons/fwmt/legacy_gateway/representation/: SampleSummaryDTO.java  StaffSummaryDTO.java
src/main/java/uk/gov/ons/fwmt/legacy_gateway/service/: CSVParsingService.java  FileIngestService.java  LegacyJobPublishService.java  LegacyService.java  LegacyStaffPublishService.java  PublishServiceImpl.java  TMJobConverterService.java  TMService.java  TMWebDriver.java
src/main/java/uk/gov/ons/fwmt/legacy_gateway/utility/: LegacyFilename.java
src/main/resources/: application-cloud.yaml  application.yaml  keystore.p12  schema.sql
src/main/resources/db/: schema-cloud.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: 10_Drop_Sample_Table.sql  11_Rework_Gateway.sql  12_Add_AlternateAuthNo_to_Users.sql  12_Temp_Database_Fix.sql  13_Add_LastAuthNo_to_Jobs.sql  1_Setup_Sample.sql  2_Setup_Staff.sql  3_Setup_Leavers.sql  4_Setup_Jobs.sql  5_Setup_Users.sql  6_Add_Primary_and_Natural_Keys.sql  7_Rename_Tables_Camelcase.sql  8_Autoincrement_Sample_Primary_Key.sql  9_Add_Id_to_Users.sql  changelog.yaml
src/main/resources/templates/: hello.html
src/main/resources/wsdl/: Messaging_GenericOutgoingWs.wsdl  Messaging_MessageQueueWs.wsdl  Messaging_OutgoingWs.wsdl
src/main/resources/wsdl/xsd/: ApprovalsMessages.xsd  ApprovalsTypes.xsd  BestPracticeMessages.xsd  CommonMessages.xsd  CommonTypes.xsd  CompositeMessages.xsd  FolioMessages.xsd  FormsMessages.xsd  FormsTypes.xsd  IncidentsMessages.xsd  IncidentsTypes.xsd  LocationMessages.xsd  LocationTypes.xsd  MaterialsMessages.xsd  MaterialsTypes.xsd  MessagingTypes.xsd  OptimiseMessages.xsd  OptimiseTypes.xsd  ReferralsMessages.xsd  ReferralsTypes.xsd  SchedulerMessages.xsd  SchedulerTypes.xsd  ShellMessages.xsd  TimesheetMessages.xsd  TimesheetTypes.xsd  VisitsMessages.xsd  VisitsTypes.xsd
src/test/docker/postgres/: Dockerfile  groundzero.sql
src/test/java/uk/gov/ons/fwmt/gateway/controller/: FileValidationTest.java  LegacyFilenameParserTest.java  LegacyGatewayEndpointTest.java
src/test/java/uk/gov/ons/fwmt/gateway/unit_tests/: ExampleTest.java
src/test/java/uk/gov/ons/fwmt/legacy_gateway/controller/: LegacyFilenameParserTest.java
src/test/java/uk/gov/ons/fwmt/legacy_gateway/integration_tests/: CSVFileNameIT.java  RepoIT.java  RepoIntegrationTest.java
src/test/java/uk/gov/ons/fwmt/legacy_gateway/service/: CSVFileNameIT.java  CSVParsingTest.java  FileMetadataTest.java  FilenameParserTest.java  LegacyFilenameParserTest.java  NewUserWebDrivenTest.java
src/test/resources/: application.yaml
src/test/resources/cucumber/: LegacyCSV.feature
src/test/resources/sample-requests/: CreateVisitRequest_1.xml  DeleteJobRequest_1.xml
src/test/resources/sampledata/: CensusData.csv  LegacyAllocationData.csv  LegacySampleData.csv  NewUsersData.csv
src/test/resources/sampledata/unit_tests/: sample_GFF_2018-05-17T15-34-00Z.csv  sample_LFS_2018-05-17T15-34-00Z.csv
standards/: formatter.xml
(+136 files in other folders)
